# soenneker.serilog.sinks.cache

./: README.md  Soenneker.Serilog.Sinks.Cache.sln  Soenneker.Serilog.Sinks.Cache.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: SerilogCacheSink.cs  Soenneker.Serilog.Sinks.Cache.csproj
src/Abstract/: ISerilogCacheSink.cs
src/Soenneker.Serilog.Sinks.Cache/: SerilogCacheSink.cs  Soenneker.Serilog.Sinks.Cache.csproj
src/Soenneker.Serilog.Sinks.Cache/Dtos/: LogEntry.cs  MsgRecords.cs
src/Soenneker.Serilog.Sinks.Cache/Registrars/: SerilogCacheSinkRegistrar.cs
test/Soenneker.Serilog.Sinks.Cache.Tests/: Collection.cs  Fixture.cs  Host.cs  SerilogCacheSinkTests.cs  Soenneker.Serilog.Sinks.Cache.Tests.csproj
